<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Secure Email From Java &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://thehecklers.com/favicon.ico" />
    <link rel="canonical" href="https://thehecklers.com/post/secure-email-from-java/" />

     <meta name="description" content="Cross-posted from The Java Jungle by Mark Heckler
 I’ve been working recently with a client to do some rather useful things with notifications, and one of them " /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Secure Email From Java"/>
    <meta name="twitter:description" content="Cross-posted from The Java Jungle by Mark Heckler
 I’ve been working recently with a client to do some rather useful things with notifications, and one of them "/>
    <meta name="twitter:url" content="https://thehecklers.com/post/secure-email-from-java/" />
    <meta name="twitter:site" content="@mkheck"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Secure Email From Java &middot; Hecklers in Development, brewing stronger Java" />
    <meta property="og:url" content="https://thehecklers.com/post/secure-email-from-java/" />
    <meta property="article:publisher" content="https://www.facebook.com/markhecklerdev" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Cross-posted from The Java Jungle by Mark Heckler
 I’ve been working recently with a client to do some rather useful things with notifications, and one of them " />

    <meta property="article:published_time" content="2013-01-14T19:09:52-06:00" />
    <meta property="article:tag" content="bouncycastle" /><meta property="article:tag" content="certificate" /><meta property="article:tag" content="email" /><meta property="article:tag" content="encrypt" /><meta property="article:tag" content="ewallet" /><meta property="article:tag" content="java" /><meta property="article:tag" content="javamail" /><meta property="article:tag" content="jks" /><meta property="article:tag" content="orapki" /><meta property="article:tag" content="pfx" /><meta property="article:tag" content="pkcs12" /><meta property="article:tag" content="s/mime" /><meta property="article:tag" content="secure" /><meta property="article:tag" content="sign" /><meta property="article:tag" content="signed" /><meta property="article:tag" content="wallet" />

    <meta property="og:image" content="https://thehecklers.com/img/virtual-keyboard_dark2.jpg"/>

    <meta name="generator" content="Hugo 0.59.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://thehecklers.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://thehecklers.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://thehecklers.com/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://thehecklers.com/page/abstracts">Abstracts</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://thehecklers.com/page/contact">Contact</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://thehecklers.com/page/events">Events</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/markhecklerdev" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/mkheck" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/mkheck" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/markheckler" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2013-01-14">14 January 2013</time>
                <span class="date-divider">/</span> <a href="https://thehecklers.com/tags/bouncycastle/">#bouncycastle</a>&nbsp;<a href="https://thehecklers.com/tags/certificate/">#certificate</a>&nbsp;
        </section>
        <h1 class="post-full-title">Secure Email From Java</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://thehecklers.com/defimg/2.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <div class="paragraph">
<p>Cross-posted from <a href="https://blogs.oracle.com/javajungle/entry/secure_email_from_java">The Java Jungle</a> by Mark Heckler</p>
</div>
<div class="paragraph">
<p>I’ve been working recently with a client to do some rather useful things with notifications, and one of them involved sending a secure email from within a Java program. We encountered some interesting (translation: weird!) challenges, and in overcoming them, I worked out a reasonably straightforward path through the minefield. If you’ve been thinking about secure-email-enabling your Java app but aren’t sure where to start, hopefully this will serve as a fairly quick and mostly painless primer.  🙂</p>
</div>
<div class="sect1">
<h2 id="_the_problem">The Problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let me first say that if you only want to send a plain-text email from Java, there are ways to do that without much fuss and without any external players. If you want to sign or encrypt your emails, though, you’ll need a couple of extra components:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A digital certificate (private/public key pair issued by a recognized Certificate Authority, or “CA”)</p>
</li>
<li>
<p>A means of using the certificate to sign and/or encrypt the email</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>he goal is to digitally sign an email to assure recipients that the sender of the mail is indeed me (or you, if you’re following along at work/home). Let’s get started!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_your_tools_in_order">Getting Your Tools in Order</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_getting_a_certificate">Getting a Certificate</h3>
<div class="paragraph">
<p>First, we have to have a digital certificate. If you already have one, you can skip this step…but if not, StartSSL offers free user/email certificates for personal use. Just point your browser to <a href="https://www.startssl.com/?app=12">the StartSSL site</a> and click the large button labeled “Sign-up”. You’ll need to provide some information, enter the verification code they email to the address you provide, and they do the rest&#8230;&#8203;including installing your new cert and the certificate chain into your web browser.</p>
</div>
</div>
<div class="sect2">
<h3 id="_freeing_the_certificate_from_your_browser">Freeing the Certificate from your Browser</h3>
<div class="paragraph">
<p>Perhaps the easiest way to use a certificate is to store it (keys, certificate chain) in a Java Keystore (jks). Extracting your shiny new certificate from your browser is a relatively easy (albeit drawn-out) process. From your browser, export your certificate, <strong>including private key</strong>. This will produce a .pfx file, which is a PKCS12 keystore. From Chrome, you simply:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the Wrench (or Lines) icon in the upper-right corner</p>
</li>
<li>
<p>Select “Settings” from the menu</p>
</li>
<li>
<p>“Show advanced settings…” at the bottom of the page</p>
</li>
<li>
<p>Scroll down to the section labeled “HTTPS/SSL”</p>
</li>
<li>
<p>Click the "Manage certificates&#8230;&#8203;" button to display your certificates.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Then, from the certificates window:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the target certificate and click the “Export&#8230;&#8203;” button</p>
</li>
<li>
<p>Click “Next” from the Export Wizard window</p>
</li>
<li>
<p>Choose “Yes, export the private key” and click “Next”</p>
</li>
<li>
<p>Under the “Personal Information Exchange – PKCS #12 (.PFX)” entry, select the options to “Include all certificates in the certification path if possible” and “Export all extended properties” (NOTE: Do NOT choose to “Delete the private key if the export is successful”. No no no!) and click “Next”</p>
</li>
<li>
<p>Enter a password (twice) and click “Next”</p>
</li>
<li>
<p>Provide a path/filename for the export and click “Next”, and finally…</p>
</li>
<li>
<p>Confirm the export options and click “Finish”.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now that we’ve liberated your cert from the browser, let’s make it usable by our (non-browser) Java program.</p>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_java_keystore">Creating a Java Keystore</h3>
<div class="paragraph">
<p>The fastest, easiest way I’ve found to convert a .pfx file to a .jks (Java Keystore) file is with the Oracle 11g database client. The database client can be downloaded by <a href="http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html">following this link</a>, selecting the “See All” link to the right of your listed operating system, and choosing the 11g client from the OS-specific download page. Once it’s downloaded and installed, you’re ready to proceed.</p>
</div>
<div class="paragraph">
<p>Like the .pfx file, the Oracle wallet is a PKCS12 keystore, and the orapki utility (and other tools) included with the database client can be used to manipulate it…as long as it thinks it’s dealing with an Oracle wallet. To make that happen, simply rename the .pfx file to <strong>ewallet.p12</strong>. Since we aren’t dealing with the Oracle Wallet Manager, we don’t have to worry about meeting OWM’s password criteria or other niceties. Yes, that really is all there is to it!</p>
</div>
<div class="paragraph">
<p>Now, to make a Java Keystore. To do that, you’ll need to open a command prompt and do the following tasks:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an ORACLE_HOME environment variable that points to the install location of the Oracle client</p>
</li>
<li>
<p>Run the following command, pointing to the orapki utility under %ORACLE_HOME%\bin (in Windows) or $ORACLE_HOME/bin (Mac/Linux/UNIX):</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>orapki wallet pkcs12_to_jks -wallet &lt;wallet_directory&gt; -pwd &lt;wallet_password&gt; -jksKeyStoreLoc &lt;java_key_store_path_and_filename&gt; -jksKeyStorepwd &lt;jks_password&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>You should now have a brand new Java KeyStore! You can verify its contents with the OpenSSL keytool utility:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>keytool -list -keystore &lt;java_key_store&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Now that we have our credentials in order, on to the Java side of things!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_the_solution">Building the Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are several Java libraries available that aid in signing and/or encrypting email. Of the non-commercial options I found, all use the <a href="http://www.bouncycastle.org/"><strong>Bouncy Castle Crypto API </strong></a> <a href="http://www.bouncycastle.org/">and libraries</a> as their underpinnings. Bouncy Castle (BC) may have a funny name, but it’s all business with regard to encryption. At a very high level, you need to do the following things to create/send a signed email:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Provide the email “essentials”: SMTP server host &amp; port, email addresses (sender &amp; receiver), a subject, content, and the sending user’s password</p>
</li>
<li>
<p>Add BC as a new crypto provider</p>
</li>
<li>
<p>Retrieve the cert from your Java Keystore</p>
</li>
<li>
<p>Create and sign the email using the BC API/libraries</p>
</li>
<li>
<p>Send the email</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>There is much more you can do of course, but these are the “must-haves”.</p>
</div>
<div class="paragraph">
<p>In preparation for developing our secure email module, I created a proof of concept (BCCrypTool) by marrying a Java email program I’d written previously and some BC sample code&#8230;&#8203;code reuse at its lowest level, but still good for the environment. 🙂 What you see <a href="https://github.com/mkheck/BCCrypTool">here in my GitHub repo</a> is a bit of streamlined Java code that should be pretty easy to repurpose. Please feel free to take a copy and do just that, and if you make significant changes/improvements and are able and inclined to share them, please feel free to do that as well. Sharing is caring.  🙂</p>
</div>
<div class="paragraph">
<p>A quick note on libraries. You’ll need the following to make this work:</p>
</div>
<div class="paragraph">
<p>From <a href="http://www.oracle.com/technetwork/java/javamail/index.html">JavaMail</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>mail.jar</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If using Java older than SE 6, you’ll also need the <a href="http://www.oracle.com/technetwork/java/javase/index-jsp-136939.html">JavaBeans Activation Framework</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>activation.jar</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And <a href="http://www.bouncycastle.org/latest_releases.html">from Bouncy Castle</a>, the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The BC provider library (bcprov-jdk15on-147.jar)</p>
</li>
<li>
<p>The BC S/MIME library (bcmail-jdk15on-147.jar)</p>
</li>
<li>
<p>The BC security library (bcpkix-jdk15on-147.jar)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are <a href="http://www.bouncycastle.org/latest_releases.html">other BC libraries available here</a> if you’d like to take things even further.</p>
</div>
<div class="paragraph">
<p>All the best to you in your Java secure email adventures!</p>
</div>
<div class="paragraph">
<p>Mark</p>
</div>
</div>
</div>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://thehecklers.com/img/MarkHecklerProfilePic.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://thehecklers.com/">Mark Heckler</a></h4>
                <p>Computer scientist &amp; software developer</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/thehecklers.com\/post\/secure-email-from-java\/";  
this.page.identifier = "https:\/\/thehecklers.com\/post\/secure-email-from-java\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://thehecklers-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://thehecklers.com/img/virtual-keyboard_dark2.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Hecklers in Development, brewing stronger Java &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://thehecklers.com/tags/bouncycastle/">#bouncycastle</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://thehecklers.com/post/how-to-create-an-alexa-skill-with-spring-boot-cloud-foundry/">How to Create an Alexa Skill with Spring Boot &amp; Cloud Foundry</a></li>            
        
          <li><a href="https://thehecklers.com/post/using-spring-boot-actuator-integrations-with-pivotal-cloud-foundry-1.11/">Using Spring Boot Actuator integrations with Pivotal Cloud Foundry 1.11</a></li>            
        
          <li><a href="https://thehecklers.com/post/the-secret-sauce-how-to-connect-your-raspberry-pi-to-a-hidden-ssid/">The Secret Sauce: How to Connect Your Raspberry Pi to a Hidden SSID</a></li>            
        
          <li><a href="https://thehecklers.com/post/springing-forward/">Springing Forward</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://thehecklers.com/tags/bouncycastle/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://thehecklers.com/post/microservices-the-view-from-1000-feet-or-305-meters-if-you-prefer/">
      <div class="post-card-image" style="background-image: url(https://thehecklers.com/defimg/4.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://thehecklers.com/post/microservices-the-view-from-1000-feet-or-305-meters-if-you-prefer/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #architecture 
              #cons 
              #JavaEE 
              #.NET 
              #microservice 
              #monolithic 
              #pros 
              #server 
              #strengths 
              #weaknesses  </span>
              
              <h2 class="post-card-title">Microservices: The View from 1000 Feet (or 305 Meters If You Prefer)</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Intro I started this post a couple months ago, and between a busy holiday season and constant revisions, I’m only now polishing and posting it. For those who knew it was in the pipeline, thank you for your patience. 🙂
 I have another article in the works that will delve into more technical aspects of the microservices discussion; hopefully I’ll get that posted by this time next year (!). In this one, though, I’d like to stay as much as possible at the conceptual level, dipping into the details only to reference them for consideration and future discussion. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://thehecklers.com/img/MarkHecklerProfilePic.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://thehecklers.com/">Mark Heckler</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://thehecklers.com/post/netbeans-jsf-mysql-primary-key/">
      <div class="post-card-image" style="background-image: url(https://thehecklers.com/defimg/4.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://thehecklers.com/post/netbeans-jsf-mysql-primary-key/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #auto_increment 
              #identity 
              #java 
              #javaserverfaces 
              #jsf 
              #key 
              #mysql 
              #netbeans 
              #primary  </span>
              
              <h2 class="post-card-title">Netbeans Jsf Mysql Primary Key</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Cross-posted from The Java Jungle by Mark Heckler
 I recently had the opportunity to spin up a small web application using JSF and MySQL. Having developed JSF apps with Oracle Database back-ends before and possessing some small familiarity with MySQL (sans JSF), I thought this would be a cakewalk. Things did go pretty smoothly…but there was one little “gotcha” that took more time than the few seconds it really warranted. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://thehecklers.com/img/MarkHecklerProfilePic.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://thehecklers.com/">Mark Heckler</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://thehecklers.com/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Secure Email From Java</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Secure%20Email%20From%20Java&amp;url=https%3a%2f%2fthehecklers.com%2fpost%2fsecure-email-from-java%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fthehecklers.com%2fpost%2fsecure-email-from-java%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://thehecklers.com/">HM</a> © 2018-2021 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="https://thehecklers.com/">Latest Posts</a>
        <a href="https://www.facebook.com/markhecklerdev" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/mkheck" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/mkheck" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/markheckler" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://thehecklers.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-102227903-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
